# AndroidFrames

./: Android开发框架大全.docx  Android开发框架大全.txt  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  (+1 more)
trunk/: Android开发框架大全.txt  build.gradle  local.properties
trunk/gradle/wrapper/: gradle-wrapper.properties
trunk/src/androidTest/java/com/linhao/androidmodule/: ExampleInstrumentedTest.java
trunk/src/main/: AndroidManifest.xml
trunk/src/main/java/com/linhao/androidmodule/: FrameApp.java  MainActivity.java
trunk/src/main/java/com/linhao/androidmodule/activity/: ActivityStack.java
trunk/src/main/java/com/linhao/androidmodule/adapter/: BaseRecyclerViewAdapterHelperUtils.java
trunk/src/main/java/com/linhao/androidmodule/banner/: BannerUtils.java
trunk/src/main/java/com/linhao/androidmodule/bean/: DateDifference.java  EventType.java  NotObfuscateInterface.java  UpdateInfo.java
trunk/src/main/java/com/linhao/androidmodule/data/: Config.java
trunk/src/main/java/com/linhao/androidmodule/http/: GsonUtils.java  HttpUtls.java  OkHttpUtils.java  OnDownloadListener.java
trunk/src/main/java/com/linhao/androidmodule/permission/: HiPermissionUtils.java
trunk/src/main/res/drawable/: dialog_rec_btn_style.xml  dialog_rec_btn_up.xml  dialog_send_down.xml  dialog_send_style.xml  dialog_send_up.xml  rect_blue.xml  rect_circle_white.xml  rect_corner_up.xml  rect_shodle_rect_5.xml  rect_zise.xml
trunk/src/main/res/layout/: activity_main.xml  mytoast_view.xml  update_dialog.xml
trunk/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+35 files in other folders)
