apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.linhao.androidmodule"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    //google图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // annotationProcessor 'com.github.bumptech.glide:compiler:3.7.0'
    //网络请求框架OKHTTP3
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //链式请求框架 RxJava RxAndroid
    //google公司的解析json
    compile 'com.google.code.gson:gson:2.8.2'

    //greenrobot公司的消息总线
    compile 'org.greenrobot:eventbus:3.0.0'

    compile project(':banner')
    compile project(':library')
    compile project(':circledialog')
    compile project(':BaseRecyclerViewAdapterHelper')
}
